[supervisord]
logfile=/home/mathseminars/logs/supervisor/supervisord.log
pidfile=/home/mathseminars/supervisord.pid


[program:]
command=bash /home/mathseminars/seminars/configfiles/start
autorestart=true
stdout_logfile=/home/mathseminars/logs/seminars/supervisor.log
redirect_stderr=true



